<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project-1</title>
    <script src="https://kit.fontawesome.com/980e6d9731.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
       <div class="form">
           <div class="login_left">
               <p><a class="login_return"href="#"><i class="fas fa-angle-left"></i></a>Return home</p>
               <h3>SIGN IN</h3>
               <input class="input" type="text"placeholder="USER NAME"><br/>
               <input class="input" type="password"placeholder="PASSWORD"><br/>
               <input class="lets_go" type="button"value="LET'S GO">
           </div>
           <div class="slider_right">
               <img src="img/background.jpg" alt="backgroun image">
               <div class="overlay"></div>
               <div class="over_tex">
                   <h2>IONYX</h2>
                   <span class="p_text">A UK BASED CREATIVE AGENCY</span><br/><br/><br/><br/><br/><br/>
                   <span class="slider"><i class="fas fa-minus"></i><i class="fas fa-minus"></i><i class="fas fa-minus"></i></span>
               </div>
           </div>
       </div>
   </div>
    
</body>
</html>